{
	"title": "Coding Pirates\nAarhus",
	
	"colours": {

		"centre": "#65B891",
		"background": "#FFFFFF",
		"text_contrast": "#333333",

		"month1": "#B5FFE1",
		"month2": "#93E5AB",

		"activities": "#CCC7B9",
		"holidays": "#E2D4BA",
		"planning": "#EAF9D9",

		"events": "#65B891"
	},


	"activities": [
		{"name": "Planlægning", "week_duration": 3, "category": "planning"},
		{"name": "Klubaftener", "week_duration": 2, "category": "activities"},
		{"name": "Vinterferie", "week_duration": 1, "category": "holidays"},
		{"name": "Klubaftener", "week_duration": 7, "category": "activities"},
		{"name": "Påskeferie", "week_duration": 1, "category": "holidays"},
		{"name": "Klubaftener", "week_duration": 4, "category": "activities"},
		{"name": "Sommerferie", "week_duration": 13, "category": "holidays"},
		{"name": "Planlægning", "week_duration": 3, "category": "planning"},
		{"name": "Klubaftener", "week_duration": 6,"category": "activities"},
		{"name": "Efterårsferie", "week_duration": 1, "category": "holidays"},
		{"name": "Klubaftener", "week_duration": 6, "category": "activities"},
		{"name": "Juleferie", "week_duration": 5, "category": "holidays"}
	],

	"months": {

		"names": [
			"Januar",
			"Februar",
			"Marts",
			"April",
			"Maj",
			"Juni",
			"Juli",
			"August",
			"September",
			"Oktober",
			"November",
			"December"
		],
		"weights": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

	},

	"layout": {
		"size": 5,
		"width": 1,
		"offset": 0.01923,
		"event_adjustment": 0.5
	}
}